<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Mar 10 19:15:01 CST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a id="BarChart">
<!--   -->
</a>
<h3>Class BarChart extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>BAR_WIDTH</h4>
<pre>int BAR_WIDTH</pre>
</li>
<li class="blockList">
<h4>BASE_Y_BAR</h4>
<pre>int BASE_Y_BAR</pre>
</li>
<li class="blockList">
<h4>BASE_Y_VALUE</h4>
<pre>int BASE_Y_VALUE</pre>
</li>
<li class="blockList">
<h4>first</h4>
<pre>java.lang.String[] first</pre>
</li>
<li class="blockList">
<h4>grade</h4>
<pre>int[] grade</pre>
</li>
<li class="blockList">
<h4>last</h4>
<pre>java.lang.String[] last</pre>
</li>
<li class="blockList">
<h4>lblX</h4>
<pre>javax.swing.JLabel lblX</pre>
</li>
<li class="blockList">
<h4>lblY</h4>
<pre>javax.swing.JLabel lblY</pre>
</li>
<li class="blockList">
<h4>LEFT_MARGIN</h4>
<pre>int LEFT_MARGIN</pre>
</li>
<li class="blockList">
<h4>SPACE_BETWEEN_BARS</h4>
<pre>int SPACE_BETWEEN_BARS</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="BarChart2">
<!--   -->
</a>
<h3>Class BarChart2 extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>BAR_WIDTH</h4>
<pre>int BAR_WIDTH</pre>
</li>
<li class="blockList">
<h4>BASE_Y_BAR</h4>
<pre>int BASE_Y_BAR</pre>
</li>
<li class="blockList">
<h4>BASE_Y_VALUE</h4>
<pre>int BASE_Y_VALUE</pre>
</li>
<li class="blockList">
<h4>first</h4>
<pre>java.lang.String[] first</pre>
</li>
<li class="blockList">
<h4>grade</h4>
<pre>double[] grade</pre>
</li>
<li class="blockList">
<h4>last</h4>
<pre>java.lang.String[] last</pre>
</li>
<li class="blockList">
<h4>LEFT_MARGIN</h4>
<pre>int LEFT_MARGIN</pre>
</li>
<li class="blockListLast">
<h4>SPACE_BETWEEN_BARS</h4>
<pre>int SPACE_BETWEEN_BARS</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Calculator">
<!--   -->
</a>
<h3>Class Calculator extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>com</h4>
<pre>boolean com</pre>
</li>
<li class="blockList">
<h4>defbutton</h4>
<pre>double defbutton</pre>
</li>
<li class="blockList">
<h4>i</h4>
<pre>int i</pre>
</li>
<li class="blockList">
<h4>number_key</h4>
<pre>Number_Key number_key</pre>
</li>
<li class="blockList">
<h4>result</h4>
<pre>Result result</pre>
</li>
<li class="blockList">
<h4>symbol</h4>
<pre>int symbol</pre>
</li>
<li class="blockListLast">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="FocusEventDemo">
<!--   -->
</a>
<h3>Class FocusEventDemo extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tID</h4>
<pre>javax.swing.JTextField tID</pre>
</li>
<li class="blockList">
<h4>tPW</h4>
<pre>javax.swing.JTextField tPW</pre>
</li>
<li class="blockListLast">
<h4>tUser</h4>
<pre>javax.swing.JTextField tUser</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="JTableRowSelectProgrammatically">
<!--   -->
</a>
<h3>Class JTableRowSelectProgrammatically extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a id="JTableRowSelectProgrammatically.MyTableModel">
<!--   -->
</a>
<h3>Class JTableRowSelectProgrammatically.MyTableModel extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>columns</h4>
<pre>java.lang.String[] columns</pre>
</li>
<li class="blockListLast">
<h4>data</h4>
<pre>java.lang.Object[][] data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Login">
<!--   -->
</a>
<h3>Class Login extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnFind</h4>
<pre>javax.swing.JButton btnFind</pre>
</li>
<li class="blockList">
<h4>btnLogin</h4>
<pre>javax.swing.JButton btnLogin</pre>
</li>
<li class="blockList">
<h4>btnRegister</h4>
<pre>javax.swing.JButton btnRegister</pre>
</li>
<li class="blockList">
<h4>contents</h4>
<pre>java.awt.Container contents</pre>
</li>
<li class="blockList">
<h4>io</h4>
<pre>FileIO io</pre>
</li>
<li class="blockList">
<h4>labelID</h4>
<pre>javax.swing.JLabel labelID</pre>
</li>
<li class="blockList">
<h4>labelMessage</h4>
<pre>javax.swing.JLabel labelMessage</pre>
</li>
<li class="blockList">
<h4>labelNewID</h4>
<pre>javax.swing.JLabel labelNewID</pre>
</li>
<li class="blockList">
<h4>labelNP</h4>
<pre>javax.swing.JLabel labelNP</pre>
</li>
<li class="blockList">
<h4>labelPassword</h4>
<pre>javax.swing.JLabel labelPassword</pre>
</li>
<li class="blockList">
<h4>newID</h4>
<pre>javax.swing.JTextField newID</pre>
</li>
<li class="blockList">
<h4>nPassword</h4>
<pre>javax.swing.JPasswordField nPassword</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>javax.swing.JPasswordField password</pre>
</li>
<li class="blockList">
<h4>txtID</h4>
<pre>javax.swing.JTextField txtID</pre>
</li>
<li class="blockListLast">
<h4>users</h4>
<pre>java.util.ArrayList&lt;User&gt; users</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Registration">
<!--   -->
</a>
<h3>Class Registration extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnRegister</h4>
<pre>javax.swing.JButton btnRegister</pre>
</li>
<li class="blockList">
<h4>contents</h4>
<pre>java.awt.Container contents</pre>
</li>
<li class="blockList">
<h4>labelNewID</h4>
<pre>javax.swing.JLabel labelNewID</pre>
</li>
<li class="blockList">
<h4>labelNP</h4>
<pre>javax.swing.JLabel labelNP</pre>
</li>
<li class="blockList">
<h4>lblAns</h4>
<pre>javax.swing.JLabel lblAns</pre>
</li>
<li class="blockList">
<h4>newID</h4>
<pre>javax.swing.JTextField newID</pre>
</li>
<li class="blockList">
<h4>nPassword</h4>
<pre>javax.swing.JPasswordField nPassword</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>javax.swing.JPasswordField password</pre>
</li>
<li class="blockList">
<h4>txtAns</h4>
<pre>javax.swing.JTextField txtAns</pre>
</li>
<li class="blockList">
<h4>txtID</h4>
<pre>javax.swing.JTextField txtID</pre>
</li>
<li class="blockListLast">
<h4>users</h4>
<pre>java.util.ArrayList&lt;User&gt; users</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Sorting">
<!--   -->
</a>
<h3>Class Sorting extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a id="Student">
<!--   -->
</a>
<h3>Class Student extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>assignment</h4>
<pre>int assignment</pre>
</li>
<li class="blockList">
<h4>exam</h4>
<pre>int exam</pre>
</li>
<li class="blockList">
<h4>finalS</h4>
<pre>java.lang.String finalS</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>gender</h4>
<pre>java.lang.String gender</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>participation</h4>
<pre>int participation</pre>
</li>
<li class="blockList">
<h4>popQ</h4>
<pre>int popQ</pre>
</li>
<li class="blockListLast">
<h4>schoolNumber</h4>
<pre>int schoolNumber</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="StudentSystem">
<!--   -->
</a>
<h3>Class <a href="StudentSystem.html" title="class in &lt;Unnamed&gt;">StudentSystem</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ascend</h4>
<pre>javax.swing.JRadioButton ascend</pre>
</li>
<li class="blockList">
<h4>assignmentP</h4>
<pre>float assignmentP</pre>
</li>
<li class="blockList">
<h4>background</h4>
<pre>javax.swing.ImageIcon background</pre>
</li>
<li class="blockList">
<h4>btnBarChart</h4>
<pre>javax.swing.JButton btnBarChart</pre>
</li>
<li class="blockList">
<h4>btnCalculate</h4>
<pre>javax.swing.JButton btnCalculate</pre>
</li>
<li class="blockList">
<h4>btnCalculator</h4>
<pre>javax.swing.JButton btnCalculator</pre>
</li>
<li class="blockList">
<h4>btnClear</h4>
<pre>javax.swing.JButton btnClear</pre>
</li>
<li class="blockList">
<h4>btnNext</h4>
<pre>javax.swing.JButton btnNext</pre>
</li>
<li class="blockList">
<h4>btnPrevious</h4>
<pre>javax.swing.JButton btnPrevious</pre>
</li>
<li class="blockList">
<h4>btnRandom</h4>
<pre>javax.swing.JButton btnRandom</pre>
</li>
<li class="blockList">
<h4>btnSave</h4>
<pre>javax.swing.JButton btnSave</pre>
</li>
<li class="blockList">
<h4>btnSearch</h4>
<pre>javax.swing.JButton btnSearch</pre>
</li>
<li class="blockList">
<h4>btnSetting</h4>
<pre>javax.swing.JButton btnSetting</pre>
</li>
<li class="blockList">
<h4>btnSort</h4>
<pre>javax.swing.JButton btnSort</pre>
</li>
<li class="blockList">
<h4>btnUpload</h4>
<pre>javax.swing.JButton btnUpload</pre>
</li>
<li class="blockList">
<h4>btnWrite</h4>
<pre>javax.swing.JButton btnWrite</pre>
</li>
<li class="blockList">
<h4>columnNames</h4>
<pre>java.lang.String[] columnNames</pre>
</li>
<li class="blockList">
<h4>contents</h4>
<pre>java.awt.Container contents</pre>
</li>
<li class="blockList">
<h4>data</h4>
<pre>java.lang.Object[][] data</pre>
</li>
<li class="blockList">
<h4>descend</h4>
<pre>javax.swing.JRadioButton descend</pre>
</li>
<li class="blockList">
<h4>examP</h4>
<pre>float examP</pre>
</li>
<li class="blockList">
<h4>finishFinalS</h4>
<pre>boolean finishFinalS</pre>
</li>
<li class="blockList">
<h4>finishSetting</h4>
<pre>boolean finishSetting</pre>
</li>
<li class="blockList">
<h4>graphAssignment</h4>
<pre>javax.swing.JRadioButton graphAssignment</pre>
</li>
<li class="blockList">
<h4>graphExam</h4>
<pre>javax.swing.JRadioButton graphExam</pre>
</li>
<li class="blockList">
<h4>graphFinalS</h4>
<pre>javax.swing.JRadioButton graphFinalS</pre>
</li>
<li class="blockList">
<h4>graphParticipation</h4>
<pre>javax.swing.JRadioButton graphParticipation</pre>
</li>
<li class="blockList">
<h4>graphPopQ</h4>
<pre>javax.swing.JRadioButton graphPopQ</pre>
</li>
<li class="blockList">
<h4>lblAssignment</h4>
<pre>javax.swing.JLabel lblAssignment</pre>
</li>
<li class="blockList">
<h4>lblExam</h4>
<pre>javax.swing.JLabel lblExam</pre>
</li>
<li class="blockList">
<h4>lblParticipation</h4>
<pre>javax.swing.JLabel lblParticipation</pre>
</li>
<li class="blockList">
<h4>lblPercent1</h4>
<pre>javax.swing.JLabel lblPercent1</pre>
</li>
<li class="blockList">
<h4>lblPercent2</h4>
<pre>javax.swing.JLabel lblPercent2</pre>
</li>
<li class="blockList">
<h4>lblPercent3</h4>
<pre>javax.swing.JLabel lblPercent3</pre>
</li>
<li class="blockList">
<h4>lblPercent4</h4>
<pre>javax.swing.JLabel lblPercent4</pre>
</li>
<li class="blockList">
<h4>lblPercent5</h4>
<pre>javax.swing.JLabel lblPercent5</pre>
</li>
<li class="blockList">
<h4>lblPopQ</h4>
<pre>javax.swing.JLabel lblPopQ</pre>
</li>
<li class="blockList">
<h4>lblRemain</h4>
<pre>javax.swing.JLabel lblRemain</pre>
</li>
<li class="blockList">
<h4>lblRLabel</h4>
<pre>javax.swing.JLabel lblRLabel</pre>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
<li class="blockList">
<h4>menuExit</h4>
<pre>javax.swing.JMenu menuExit</pre>
</li>
<li class="blockList">
<h4>menuHelp</h4>
<pre>javax.swing.JMenu menuHelp</pre>
</li>
<li class="blockList">
<h4>menuIC</h4>
<pre>javax.swing.JMenuItem menuIC</pre>
</li>
<li class="blockList">
<h4>menuIE</h4>
<pre>javax.swing.JMenuItem menuIE</pre>
</li>
<li class="blockList">
<h4>menuIIns</h4>
<pre>javax.swing.JMenuItem menuIIns</pre>
</li>
<li class="blockList">
<h4>menuIL</h4>
<pre>javax.swing.JMenuItem menuIL</pre>
</li>
<li class="blockList">
<h4>participationP</h4>
<pre>float participationP</pre>
</li>
<li class="blockList">
<h4>popQP</h4>
<pre>float popQP</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>search</h4>
<pre>java.util.ArrayList&lt;java.lang.Integer&gt; search</pre>
</li>
<li class="blockList">
<h4>searchCount</h4>
<pre>int searchCount</pre>
</li>
<li class="blockList">
<h4>searchFirst</h4>
<pre>javax.swing.JRadioButton searchFirst</pre>
</li>
<li class="blockList">
<h4>searchLast</h4>
<pre>javax.swing.JRadioButton searchLast</pre>
</li>
<li class="blockList">
<h4>searchSN</h4>
<pre>javax.swing.JRadioButton searchSN</pre>
</li>
<li class="blockList">
<h4>sortCombo</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; sortCombo</pre>
</li>
<li class="blockList">
<h4>students</h4>
<pre>java.util.ArrayList&lt;Student&gt; students</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>txtAssignment</h4>
<pre>javax.swing.JTextField txtAssignment</pre>
</li>
<li class="blockList">
<h4>txtExam</h4>
<pre>javax.swing.JTextField txtExam</pre>
</li>
<li class="blockList">
<h4>txtParticipation</h4>
<pre>javax.swing.JTextField txtParticipation</pre>
</li>
<li class="blockListLast">
<h4>txtPopQ</h4>
<pre>javax.swing.JTextField txtPopQ</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="User">
<!--   -->
</a>
<h3>Class User extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>answer</h4>
<pre>java.lang.String answer</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockListLast">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
</body>
</html>
